Browser=Edge
QA_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Staging_URL=hhttps://demo.actitime.com/login.do
Prod_URL=https://opensource-demo.orangehrmlive.com/
TestData_File_Name=/TestData_4/Test_Data1.xlsx
ExpectedSaveMessage=Save
Course=Selenium
Trainer=Mukesh